{
  "name": "pusher-push-notifications-server",
  "version": "0.9.0",
  "description": "NodeJS Server SDK for Pusher Push Notifications",
  "main": "PushNotifications.js",
  "repository": "https://github.com/pusher/push-notifications-server-node",
  "author": "Pusher <support@pusher.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "mocha": "^4.1.0",
    "nock": "^9.1.5",
    "prettier": "1.9.2"
  },
  "scripts": {
    "ci": "prettier ./*.js --tab-width 4 --single-quote -l && yarn lint && yarn test",
    "format": "prettier ./*.js --tab-width 4 --single-quote --write",
    "lint": "./node_modules/eslint/bin/eslint.js ./*.js --env mocha",
    "test": "mocha tests.js"
  }
}
